# CashFlowAPI

./: CashFlow.sln  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  CashflowDb.db  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Application/UseCases/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Comunication/Requests/: RequestExpenseJson.cs  RequestInformationReportsJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs
src/CashFlow.Comunication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisterExpenseJson.cs  ResponseRegisteredExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtension.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Migrations/: 20250414182909_InitialMigration.Designer.cs  20250414182909_InitialMigration.cs  20250429191034_User.Designer.cs  20250429191034_User.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Validators.Tests/: Validators.Tests.csproj
(+11 files in other folders)
